<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/currency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:textAppearance="@style/total_amt_spent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/budget_text_layout"
        tools:text="$" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budget_text_layout"
        style="@style/BudgetTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:hint="@string/budget2"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edited_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="50" />

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/ok_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:textStyle="bold"
        android:textAppearance="@style/log_in"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/budget_text_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>