<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddExpenseFragment" >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:background="@drawable/pentagon"
                    app:layout_constraintEnd_toEndOf="@id/rectangle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="match_parent"
                    android:layout_height="950dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/rectangle_2"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/expense_details"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="105dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/enter_expense_details"
                    android:textAppearance="@style/subHeading"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/item"
                    app:layout_constraintStart_toStartOf="@id/currency"
                    app:layout_constraintEnd_toEndOf="@id/currency"
                    app:layout_constraintTop_toTopOf="@+id/item_name_text_layout"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/item_name_text_layout"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/item_name"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expense_details">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Books" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:textAppearance="@style/add_expense"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/price_text_layout"
                    tools:text="$" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_text_layout"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/cost"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_name_text_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="50" />

                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Button
                    android:id="@+id/save_btn"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:textAppearance="@style/log_in"
                    android:backgroundTint="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/price_text_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>